<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_top_5dp"
    android:layout_height="wrap_content"
    tools:context=".ui.movie.MovieList">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movieLogo"
        android:layout_width="@dimen/movie_logo"
        android:layout_height="@dimen/movie_logo"
        android:contentDescription="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movieNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Testing movie" />
</androidx.constraintlayout.widget.ConstraintLayout>